import { defineStore } from 'pinia'
import { ref } from 'vue'

export const useKeyboardStore = defineStore('keyboard', () => {
  const difficult = ref('EASY')
  const name = ref()
  const textInput = ref('value from store');

  const cards = [
    { difficult: 'EASY' },
    { difficult: 'MIDDLE' },
    { difficult: 'HARD' },
    { difficult: 'HARDCORE' },
    { difficult: 'GOD' },
  ]

  /** Отображаемый текст */
  const text = 'Да что ладонь! Я сидел и пялил на него глаза: на нём живого места не было, всюду кишели ракеты, фонтаны, человечки — целые толпы, да так все хитро сплетено и перепутано, так ярко и живо, до самых малых мелочей, что казалось — даже слышны тихие, приглушенные голоса этих бесчисленных человечков. Чуть он шевельнётся, вздохнёт — и вздрагивают крохотные рты, подмигивают крохотные зелёные с золотыми искорками глаза, взмахивают крохотные розовые руки. На его широкой груди золотились луга, синели реки, вставали горы, тут же протянулся Млечный Путь — звёзды, солнца, планеты. А человечки теснились кучками в двадцати разных местах, если не больше, — на руках, от плеча и до кисти, на боках, на спине и на животе. Они прятались в лесу волос, рыскали среди созвездий веснушек, выглядывали из пещер подмышек, глаза их так и сверкали. Каждый хлопотал о чём-то своём, каждый был сам по себе, точно портрет в картинной галерее.'

  return { difficult, name, textInput, text, cards }
})
